# JavawebMIShopping

./: README.md
Java/: pom.xml
Java/src/main/java/com/zyf/mapper/: BrandMapper.java
Java/src/main/java/com/zyf/pojo/: Brand.java  Engineer.java  PageBean.java  Shopping.java
Java/src/main/java/com/zyf/service/: BrandService.java  EngineerService.java  ShoppingService.java  UserService.java
Java/src/main/java/com/zyf/util/: CheckCodeUtil.java
Java/src/main/java/com/zyf/web/Filters/: FilterDemo2.java  ResponseFilter.java
Java/src/main/java/com/zyf/web/Servlet/: BaseServlet.java  BrandServlet.java  UserServlet.java
Java/src/main/resources/: mybatis-config.xml
Java/src/main/resources/com/zyf/mapper/: ShoppingMapper.xml  UserMapper.xml
Java/src/main/webapp/: engineer_changePassword.html  home.html  index.html  showEngineer.html
Java/src/main/webapp/css/: app.60e8b0f4.css  base.css  home.css  index.css  login.css  showEngineer.css  userInformation.css
Java/src/main/webapp/fonts/: icomoon.eot
Java/src/main/webapp/webapp/js/: app.6b134de8.js.map  app.ef3d6293.js
src/main/java/com/zyf/mapper/: EngineerMapper.java  ShoppingMapper.java  UserInformationMapper.java  UserMapper.java
src/main/java/com/zyf/pojo/: EngineerInformation.java  User.java  UserInformation.java
src/main/java/com/zyf/service/: BrandService.java  EngineerService.java  ShoppingService.java  UserInformationService.java  UserService.java
src/main/java/com/zyf/util/: sqlSessionFactoryUtils.java
src/main/java/com/zyf/web/Filters/: FilterDemo1.java  FilterDemo2.java  ResponseFilter.java
src/main/java/com/zyf/web/servlet/: EngineerServlet.java  ShoppingServlet.java  StaticFileServlet.java  UserInformationServlet.java
src/main/java/mapper/: BrandMapper.java  EngineerMapper.java  ShoppingMapper.java  UserInformationMapper.java  UserMapper.java
src/main/resources/: mybatis-config.xml  opus.sql
src/main/resources/com/zyf/mapper/: BrandMapper.xml  EngineerMapper.xml  ShoppingMapper.xml  UserInformationMapper.xml  UserMapper.xml
src/main/webapp/: engineer.html  login.html  userInformation.html
src/main/webapp/css/: app.62158566.css  app.fecf8271.css  chunk-vendors.0ae4107b.css  engineer.css  shoppingCar.css
src/main/webapp/js/: app.17ef64d6.js  app.17ef64d6.js.map  app.6b134de8.js  app.ef3d6293.js.map  chunk-vendors.ccb16b77.js
src/test/java/: testReadme.txt
